<!DOCTYPE html>

  <body>
    <div id=star><img src="http://exchangedownloads.smarttech.com/public/content/e9/e98b3a16-a278-429c-beb1-44fecc2e4f5b/previews/medium/0001.png" height=150 width=150/></div>

    <div id=star2><img src="https://s-media-cache-ak0.pinimg.com/favicons/4b19a5a0068a38a88384c6667a2d8a10f827c1fd9c239f8567bf0f99.png?1914780c768f02eb0299900771f1acb1" height=125 width=115/></div>

    <div id=star3><img src="http://www.clker.com/cliparts/T/t/1/i/C/J/blue-star-th.png" height=100 width=100/></div>

     <div id=star4><img src="http://www.clker.com/cliparts/T/t/1/i/C/J/blue-star-th.png" height=100 width=100/></div>

     <div id=star5><img src="http://www.clker.com/cliparts/T/t/1/i/C/J/blue-star-th.png" height=100 width=100/></div>


   <div id=square> <p style="color:black"> <b><div id=five>Made by Yajaria Castelan (page1), Alexis Camacho (page2), and Matthew Stridiron (page3). <br><br>
      Topic: Littering <br><br> Group Driving Question: Can breaking the cycle of human littering end the littering crisis?
 <br><br> Color Code: <br> <p1 style="color:darkred"><b> Red means it is a super serious historical events.</b> </p1><br> <p2 style="color:blue"> <b>Blue means it is a not as super serious historical event.</b> </p2> <br> <p3 style="color:black"> <b>Black means the historical event is a solution.</b> </p3></div></div>
     <div id=c>
      <h1 id=dave>1832</h1><p> Garbage was removed from Staten Island to Fresh Kills, a landfill apart of Staten Island to remove waste and litter from the city. The waste was transported by boats to the new landfill.</p>

      <div id=eight><img style="width:250px" src="http://cf.collectorsweekly.com/uploads/2013/06/800px-GARBAGE_SCOWS_BRING_SOLID_WASTE_FOR_USE_AS_LANDFILL_TO_FRESH_KILLS_ON_STATEN_ISLAND_JUST_EAST_OF_CARTERET_NJ_-_NARA_-_548315.jpg"/></div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id=fifty><div id=text><strong> Late 1800s</strong>
      </div> <p> In the nineteenth century, New York City was well known for its filth. There were literally almost NO LAWS making litter within New York City illegal. Such a shame!</p></div>
      <div id=y><div id=text>

       <br>

        <h3>1881</h3><p class=fifty>New York City formed the Department of Sanitation. The Department of Sanitation was formed because New York City was so filthy, travlers could smell it from up to six miles away. The New York City Department of Sanitation became the first sanitation department to democratically clean and pick up litter from every street no matter what race or class the neighbor hood is. Today the Department of Sanitation is the largest sanitation department in the world.</p>






        <br>1908</strong></div>
        <p> In 1908 dumping waste became a usual thing. Many dumped waste in the ocean or wetlands (swamps). It took the United States 25 years to set up regulations.Some cities/towns found ways to get rid of wastes for instance small farms/cites would used the technique of "piggeries". Piggeries were small pig farms that specifically consume raw and cooked food waste. It would take 75 pigs to consume about one ton of food waste.</p>

       <h3 class=no>1950</h3> Staten Island was used as a land fill for garbage overflow. The residents of Staten Island were middle class whites who clamied to be victims of enviromental injustice. In 2001 the land fill was closed and turned into a park.
       <div id=hundred><img style="width:400px; height:250px;" src="http://cf.collectorsweekly.com/uploads/2013/06/fresh-kills-landfill-2b41798576e074251-709x1024.jpg" width=300 /></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id=link> Link to Part 2: By Alexis<br><a><a href="https://s.codepen.io/excelsioracademy/debug/zqRdgZ">https://s.codepen.io/excelsioracademy/debug/zqRdgZ</a></div>


  <style>     
    #star {
      position:absolute;
      top:625px;
    }

    #star2 {
      position:absolute;
      top:825px;
      left:25px;
    }
    #star3 {
      position:absolute;
      top:350px;
      left:35px;
    }

    #star4 {
      position:absolute;
      top:1000px;
      left:35px;
    }

    #star5 {
      position:absolute;
      top:1200px;
      left:40px;
    }

    #c {
      width:1001px;
      height:1300px;
      background-color:white;
      position:absolute;
      top:300px;
        left:200px;
    }
    #text {
      font-size:166%;

    }

    body {
      background-color:lime;
    }

    #square {
      background-color:gold;
      border:1px black solid;
      width:600px;
      height:240px;
      position:absolute;
      left:410px;
      top:35px;

    }


    #five {
      position:absolute;
      left:45px;
    }

    #dave {
      font-size:175%;
    }

    #eight {
      position:absolute;
      left:50px;
      top:150px;
    }

    h3 {
      font-size:100%;
    }

    .fifty {
      font-size:60%;
    }

    .no {
      font-size:170%;
    }

    #hundred {
      position:absolute;
      top:975px;
      left:25px;
    }

    #link {
      font-size:125%;
      position:absolute;
      left:500px;
      top:1000px;
    }

  </style>


  </body>
